# springboot-lxl

./: pom.xml
bossdemo/: pom.xml
bossdemo/src/main/java/com/boss/demo/: DemoApplication.java  Example1.java  Example2.java  Example3.java
bossdemo/src/test/java/com/boss/: DemoApplicationTests.java
bossdemo/src/test/java/com/boss/demo/: TestExample.java
spring-cache/: pom.xml
spring-cache/src/main/java/com/lxl/springcache/: CacheConfig.java  DBConfig.java  HRInterceptor.java  JPAConfig.java  MSBean.java  SpringCacheApplication.java
spring-cache/src/main/java/com/lxl/springcache/bean/: Person.java
spring-cache/src/main/java/com/lxl/springcache/dao/: PersonRepository.java
spring-cache/src/main/java/com/lxl/springcache/service/: PersonService.java  PersonServiceImpl.java
spring-cache/src/main/resources/: application.properties  ehcache.xml
spring-cache/src/main/resources/static/: index.html  login.html
spring-cache/src/test/java/com/lxl/springcache/: SpringCacheApplicationTests.java
spring-morecache/: pom.xml
spring-morecache/src/main/java/com/lxl/springmorecache/: SpringMorecacheApplication.java
spring-morecache/src/main/java/com/lxl/springmorecache/bean/: Product.java
spring-morecache/src/main/java/com/lxl/springmorecache/cache/: ApplicationContextHolder.java  RedisCache.java
spring-morecache/src/main/java/com/lxl/springmorecache/dao/: ProductMapper.java
spring-morecache/src/main/resources/: ProductMapper.xml  application.yml
spring-morecache/src/test/java/com/lxl/springmorecache/: SpringMorecacheApplicationTests.java
src/main/java/com/lxl/springboot/: BlogProxy.java  BlogServiceImpl.java  CGlibProxyFactory.java  IBlogService.java  JdkBlogProxyFactory.java  ProducerConsumerInJava.java  ProxyTest.java  ReflectTest.java  SpringbootApplication.java  ThreadTest.java  User.java
src/main/java/com/lxl/springboot/netty/: EchoClient.java  NettyTest.java  TimeClient.java  TimeServerHandler.java
src/main/java/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  PlainNioServer.java  PlainOioServer.java
src/main/java/netty/talk/: ChatServer.java  ChatServerInitializer.java  HTTPRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/netty/test/: AbsIntegerEncoder.java  AbsIntegerEncoderTest.java  FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
src/main/resources/: index.html
src/test/java/com/lxl/springboot/: SpringbootApplicationTests.java
ueditorDemo/: pom.xml
ueditorDemo/src/main/java/com/example/: UeditorTestApplication.java
ueditorDemo/src/main/java/com/lxl/ueditor/demo/: DemoApplication.java
webone/: pom.xml
webone/src/main/java/com/lxl/webone/: PageController.java  ProductController.java  ProductNotFoundException.java  WeboneApplication.java
webone/src/main/java/com/lxl/webone/dao/domain/: Product.java
webone/src/main/java/com/lxl/webone/dao/mapper/: ProductMapper.java
webone/src/main/java/com/lxl/webone/util/: ApplicationContextHolder.java  RedisCache.java
webone/src/main/resources/: application.yml
webone/src/main/resources/mappers/: ProductMapper.xml
webone/src/main/resources/templates/: index.html
webone/src/test/java/com/lxl/webone/: MsgCodeTest.java  RedisTest.java  WeboneApplicationTests.java
(+1 files in other folders)
